{
  "rewrites": [
    {
      "source": "/help",
      "destination": "https://chatbase.co/Radiant UX/help"
    },
    {
      "source": "/help/:path*",
      "destination": "https://chatbase.co/Radiant UX/help/:path*"
    }
  ]
}
